target = com.example.com.SampleProjectActivity
classpath=${jpf-android}/../Examples/SampleProject/bin/classes/;${classpath}
sourcepath=${jpf-android}/../Examples/SampleProject/src;
path=${jpf-android}/../Examples/SampleProject

#--- which script to run
awt.script=${config_path}/StartResult.es

# the modeled data acquisition thread needs it
cg.enumerate_random=true

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.NullPointerException


# turn off instruction trace
report.console.property_violation=error,snapshot


