<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:gravity="left"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:inputType="numberDecimal"
        android:singleLine="true" >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/buttonLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG" />

                <Button
                    android:id="@+id/buttonLn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LN" />

                <Button
                    android:id="@+id/buttonExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="^" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/buttonSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIN" />

                <Button
                    android:id="@+id/buttonCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COS" />

                <Button
                    android:id="@+id/buttonTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAN" />

                <Button
                    android:id="@+id/buttonMul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/buttonCsin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSIN" />

                <Button
                    android:id="@+id/buttonSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEC" />

                <Button
                    android:id="@+id/buttonCot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COT" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="." />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:text="C" />

            <Button
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>