target = com.example.jpf.DeadlockActivity
classpath=${jpf-android}/../Examples/DeadlockExample/bin/classes/;${jpf-android}/build/classes
sourcepath=${jpf-android}/../Examples/DeadlockExample/src;

# which script to run
android.script=${config_path}/DeadlockScript.es

# the modeled data acquisition thread needs it
cg.enumerate_random=true

# turn off instruction trace
report.console.property_violation=error,snapshot

# better for detecting Deadlocks
search.class = .search.heuristic.BFSHeuristic

# deadlock analyzer is a property-specific trace report generator
listener+=.listener.DeadlockAnalyzer;
deadlock.format=essential

#logging level
#log.level=info

#Coverage
listener+=.listener.CoverageAnalyzer
coverage.include = com.example.jpf.*
coverage.show_methods = true