# JPF-Android

./: .gitignore  README  README.md
Examples/Calculator/: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle
Examples/Calculator/gradle/wrapper/: gradle-wrapper.properties
Examples/Calculator/res/layout/: scientific_activity.xml  simple_activity.xml
Examples/Calculator/res/layout-land/: simple_activity.xml
Examples/Calculator/res/values/: strings.xml
Examples/Calculator/res/values-v11/: styles.xml
Examples/Calculator/res/values-v14/: styles.xml
Examples/Calculator/src/: Checklists.cl  Checklists.tl  TestCalculator.es  TestCalculator.jpf  TestCalculator2.jpf
Examples/Calculator/src/com/example/calculator/: CalculatorActivity.java  ScientificActivity.java  SimpleActivity.java
Translator/ScriptTranslator/: .gitignore  README.md  build.gradle
Translator/ScriptTranslator/src/examples/scripts/: TestCalculator.es  TestRSS.es
jpf-android/: .classpath  .gitignore  .project  build.gradle  build.xml  jpf.properties
jpf-android/eclipse/: run-jpf-android.launch  test-jpf-android.launch
jpf-android/nbproject/: ide-file-targets.xml  project.xml
jpf-android/src/annotations/gov/nasa/jpf/annotation/: Checkpoint.java
jpf-android/src/classes/android/app/: Activity.java  ActivityManager.java  ActivityManagerNative.java  ActivityManagerProxy.java  ActivityStack.java  ActivityThread.java  AlertDialog.java  AppGlobals.java  Application.java  ContextImpl.java  Dialog.java  IActivityManager.java  IIntentReceiver.java  IServiceConnection.java  Instrumentation.java  LoadedApk.java  QueuedWork.java  Service.java
jpf-android/src/classes/android/content/: BroadcastReceiver.java  ComponentName.java  Context.java  ContextWrapper.java  IIntentReceiver.java  Intent.java
jpf-android/src/classes/android/content/pm/: ApplicationInfo.java  IPackageMoveObserver.java  PackageInfo.java  PackageManager.java
jpf-android/src/classes/android/content/res/: Configuration.java  DisplayMetrics.java  Drawable.java  Movie.java  Resources.java  TypedValue.java  XmlPullParserException.java
jpf-android/src/classes/android/database/sqlite/: AndroidCursor.java  SQLiteDatabase.java  SQLiteOpenHelper.java
jpf-android/src/classes/android/graphics/: Canvas.java
jpf-android/src/classes/android/media/: MediaPlayer.java
jpf-android/src/classes/android/net/: ConnectivityManager.java
jpf-android/src/classes/android/os/: AsyncTask.java  Bundle.java  Handler.java  Looper.java  Message.java  MessageQueue.java  Parcel.java  Process.java  ServiceManager.java  StrictMode.java
jpf-android/src/classes/android/text/: Editable.java  SpannableStringBuilder.java
jpf-android/src/classes/android/text/format/: DateFormat.java  DateUtils.java  Formatter.java
jpf-android/src/classes/android/view/: ContextThemeWrapper.java  LayoutInflater.java  LayoutInflator.java  View.java  ViewGroup.java  ViewRootImpl.java  Window.java  WindowManager.java
jpf-android/src/classes/android/widget/: AbsListView.java  AdapterView.java  ArrayAdapter.java  Button.java  CompoundButton.java  EditText.java  LinearLayout.java  ListView.java  RelativeLayout.java  SimpleCursorAdapter.java  TextView.java  Toast.java
jpf-android/src/classes/com/android/internal/: R.java
jpf-android/src/classes/com/android/internal/os/: RunTimeInit.java
jpf-android/src/classes/com/android/internal/policy/: PolicyManager.java
jpf-android/src/classes/com/android/server/: BatteryService.java  IntentResolver.java
jpf-android/src/classes/com/android/server/am/: ActivityManager.java  ActivityManagerService.java  ActivityRecord.java  BroadcastFilter.java  BroadcastRecord.java  ConnectionRecord.java  ReceiverList.java  ServiceRecord.java
jpf-android/src/classes/java/net/: URL.java
jpf-android/src/classes/java/util/: Timer.java
jpf-android/src/classes/javax/xml/parsers/: AndroidSAXParser.java  SAXParser.java  SAXParserFactory.java
jpf-android/src/classes/org/xml/sax/: XMLReader.java
jpf-android/src/classes/org/xml/sax/helpers/: DefaultHandler.java
jpf-android/src/examples/: TestLog.jpf  TestLooper.jpf
jpf-android/src/examples/gov/nasa/jpf/adroid/: TestLooper.java
jpf-android/src/examples/gov/nasa/jpf/android/: TestLog.java  TestLooper.java
jpf-android/src/main/gov/nasa/jpf/android/: AndroidFileUtil.java  AndroidManifest.java  AndroidManifestParser.java  AndroidObjectConverter.java  AndroidPathManager.java  AndroidProjectInfo.java  AndroidUtil.java  ApplicationInfo.java  ComponentEntry.java  Device.java  InjectMainListener.java  IntentEntry.java  RFile.java  RParser.java  ResultPublishListener.java  UIAction.java  UIActionFromSet.java  UIActionGenerator.java  UIActionGeneratorFactory.java  UIActionSingleChoice.java  UIScriptEnvironment.java  ViewEntry.java
jpf-android/src/main/gov/nasa/jpf/jvm/: InjectMainListener.java  ResultPublishListener.java
jpf-android/src/peers/gov/nasa/jpf/android/: JPF_android_app_ActivityManager.java  JPF_android_app_ActivityManagerProxy.java  JPF_android_app_ActivityThread.java  JPF_android_app_LoadedApk.java  JPF_android_content_pm_PackageManager.java  JPF_android_content_res_Resources.java  JPF_android_database_sqlite_SQLiteDatabase.java  JPF_android_net_ConnectivityManager.java  JPF_android_os_Handler.java  JPF_android_os_MessageQueue.java  JPF_android_os_ServiceManager.java  JPF_android_os_SystemClock.java  JPF_android_text_format_Time.java  JPF_android_util_Log.java  JPF_android_view_LayoutInflater.java  JPF_android_view_Window.java  JPF_android_view_WindowManager.java  JPF_com_android_server_BatteryService.java  JPF_com_android_server_am_ActivityManager.java  JPF_com_android_server_am_ActivityManagerService.java  JPF_java_net_URL.java  JPF_javax_xml_parsers_AndroidSAXParser.java  JPF_javax_xml_parsers_SAXParser.java
jpf-android/src/peers/gov/nasa/jpf/os/: JPF_android_os_MessageQueue.java  JPF_android_os_SystemClock.java
jpf-android/src/tests/gov/nasa/jpf/android/: AndroidManifestParserTest.java  JPF_gov_nasa_jpf_android_JavaTestObject.java  JavaTestObject.java  JavaTestObject2.java  (+2 more)
(+1102 files in other folders)
