apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'application'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '0.1'

mainClassName = 'za.vdm.translator.Main'

configurations {
  doclet
}

repositories {
  mavenCentral()

  // for pegdown doclet
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  doclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1'
}

javadoc {
  options.docletpath = configurations.doclet.files.asType(List)
  options.doclet = 'ch.raffael.doclets.pegdown.PegdownDoclet'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

findbugs {
  ignoreFailures = true
  reportLevel = 'low'
  effort = 'max'
  
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}