#--- dependencies on other JPF projects
@using = jpf-android

target= za.android.vdm.rssreader.TimelineActivity
classpath=${jpf-android}/../Applications/RSSReader/bin/classes/;${classpath}
sourcepath=${jpf-android}/../Applications/RSSReader/src;

#--- android setup
android.script=${config_path}/TestRSS.es

android.checklist_enabled = true
android.checklist = ${config_path}/Checklists.cl
android.active_checklists = updateSuccess, updateWifiDown, updateBatteryLow


listener+=.listener.CoverageAnalyzer
coverage.include = za.android.vdm.rssreader.*
coverage.show_methods = true


# Turn on Logging
log.level=info

# turn off instruction trace
report.console.property_violation=error,snapshot

search.properties=\
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty