target = za.vdm.main.MainActivity
classpath=/Users/heila/Downloads/workspace/BroadcastsExample/bin/classes/;${classpath}
sourcepath=/Users/heila/Downloads/workspace/BroadcastsExample/src;

#--- which script to run
android.script=${config_path}/TestCalculator.es

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.NullPointerException

# turn off instruction trace
report.console.property_violation=error

listener=.listener.CoverageAnalyzer
coverage.include = za.vdm.main.MainActivity
coverage.show_methods = true

listener=gov.nasa.jpf.android.InjectMainListener
log.level=info