<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".SimpleActivity" >

    <EditText
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="right"
        android:singleLine="true" >
    </EditText>

    <TextView
        android:id="@+id/lblCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seven" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eight" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nine" />

                    <Button
                        android:id="@+id/buttonDiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/divide" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/four" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/five" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/six" />

                    <Button
                        android:id="@+id/buttonMul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/multiply" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/two" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three" />

                    <Button
                        android:id="@+id/buttonMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonOpenParenthesis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/openParenthesis" />

                    <Button
                        android:id="@+id/button0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />

                    <Button
                        android:id="@+id/buttonCloseParenthesis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/closeParenthesis" />

                    <Button
                        android:id="@+id/buttonPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plus" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonSin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sin" />

                    <Button
                        android:id="@+id/buttonCos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cos" />

                    <Button
                        android:id="@+id/buttonTan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power" />

                    <Button
                        android:id="@+id/buttonLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log" />

                    <Button
                        android:id="@+id/buttonSquareRoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/squareRoot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonPI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pi" />

                    <Button
                        android:id="@+id/buttonRad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rad" />

                    <Button
                        android:id="@+id/buttonDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/degree" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/buttonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back" />

                    <Button
                        android:id="@+id/buttonClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear" />

                    <Button
                        android:id="@+id/buttonDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>