apply plugin: 'eclipse'

// build-ant-targets-and-gradle-tasks.gradle
//
// Gradle build script demonstrating Gradle Tasks associated with this project
// that are not provided by an imported Ant build file.

// ant is a DefaultAntBuilder instance
ant.importBuild 'build.xml'



// ----------------------------------------------------------------------------
//    Dependency management
// ----------------------------------------------------------------------------

/**
 * Define the site where we can grab SOOT. Unfortunately SOOT is not
 * available in any centralized Maven or Ivy repository, so we have to download
 * it by hand.
 */
def depSite = 'https://bitbucket.org/heila/jpf-android/downloads/'

/**
 * Define the list artifacts we want to download to run jpf-android
 */
def jpaDeps = [
  'android.jar',
  'jpf.jar',
]
/**
 * Define the directory where we are going to store downloaded libraries.
 */
def libDir = 'lib/'

/**
 * This task gets all the artifacts specified in sootDeps from `site`
 * `sootSite`
 */
task getDeps << {
  new File(libDir).mkdir()
  jpaDeps.each { dep ->
    def l = new File(libDir + dep)
    if(!l.exists()) {
      println 'Getting ' + dep
      ant.get(verbose: true, src: sootSite+dep, dest: l.canonicalPath)
    }
  }
}

/**
 * This is the standard configuration of external repositories of Gradle.
 */
repositories {
  mavenCentral()

  // for pegdown doclet
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

/**
 * Here we specify the dependencies of the project for the various phases, like
 * compilation and runtime.
 */
dependencies {
  compile fileTree(dir: libDir, includes: jpaDeps)
  compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9'

  testCompile group: 'junit', name: 'junit', version: '4.+'
  
  doclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1'
}

/**
 * Finally we say to Gradle that the compilation task for Java files depends
 * on the `getSoot` task.
 */
compileJava.dependsOn('getDeps')


javadoc {
  options.docletpath = configurations.doclet.files.asType(List)
  options.doclet = 'ch.raffael.doclets.pegdown.PegdownDoclet'
}
