target = com.example.com.SampleProjectActivity
classpath=/home/heila/GSoC-Repos/SampleProject/bin/classes/;${classpath}
sourcepath=/home/heila/GSoC-Repos/SampleProject/src;
path=/home/heila/GSoC-Repos/SampleProject

#--- which script to run
awt.script=${config_path}/SampleActivity.es

# the modeled data acquisition thread needs it
cg.enumerate_random=true

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.NullPointerException


# turn off instruction trace
report.console.property_violation=error,snapshot


