#--- dependencies on other JPF projects
@using = jpf-android
@using = jpf-shell

target= za.android.vdm.rssreader.TimelineActivity
classpath=${jpf-android}/../Examples/RSSReader/bin/classes/;${classpath}
sourcepath=${jpf-android}/../Examples/RSSReader/src;

#--- which script to run
android.script=${config_path}/TestCalculator.es

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.NullPointerException

listener+=gov.nasa.jpf.android.InjectMainListener;


# listener for coverage
#listener+=.listener.CoverageAnalyzer;
#coverage.include = za.android.vdm.rssreader.service.RSSFeedUpdaterService
#coverage.show_methods = true


#--- android setup
android.script=${config_path}/TestCalculator.es
android.checklist_enabled = true
android.checklist = ${config_path}/Checklists.tl
android.active_checklists = updateInitiated, getFeedUpdates



# Turn on Logging
log.level=info

# To fond deadlocks
#search.class = .search.heuristic.BFSHeuristic
#listener+=gov.nasa.jpf.listener.PreciseRaceDetector;

# turn off instruction trace
report.console.property_violation=error,snapshot


