target = com.example.calculator.SimpleActivity
classpath=${jpf-android}/../Examples/TestCalculator/bin/classes/;${classpath}
sourcepath=${jpf-android}/../Examples/TestCalculator/src;

#--- which script to run
android.script=${config_path}/TestCalculator.es

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.ArithmeticException

# turn off instruction trace
report.console.property_violation=error

listener=.listener.CoverageAnalyzer
coverage.include = android.app.Activity
coverage.show_methods = true

listener=gov.nasa.jpf.android.InjectMainListener
log.level=info