target = com.example.calculator.SimpleActivity
classpath=${jpf-android}/../Examples/TestCalculator/bin/classes/;${classpath}
sourcepath=${jpf-android}/../Examples/TestCalculator/src;
path=${jpf-android}/../Examples/TestCalculator

#--- which script to run
awt.script=${config_path}/TestCalculator.es

# the modeled data acquisition thread needs it
cg.enumerate_random=true

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.Exception


# turn off instruction trace
report.console.property_violation=error


#coverage.include = com.example.calculator.SimpleActivity, android.app.Activity
coverage.show_methods = true
