target = com.example.MainActivity
classpath=${jpf-android}/../Examples/ServiceExample/bin/classes/;${classpath}
sourcepath=${jpf-android}/../Examples/ServiceExample/src;

#--- which script to run
android.script=${config_path}/ServiceScript.es

# the modeled data acquisition thread needs it
cg.enumerate_random=true

# don't obfuscate things in handlers
vm.halt_on_throw=java.lang.NullPointerException


# turn off instruction trace
report.console.property_violation=error,snapshot


listener=gov.nasa.jpf.android.InjectMainListener
log.level=info