<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonPrintHallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print &apos;Hallo&apos;" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartForResult" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity2 without Bundle" />

    <Button
        android:id="@+id/buttonStartBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity2 with Bundle" />


    <Button
        android:id="@+id/buttonStartList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start ListActivity" />

</LinearLayout>