<?xml version="1.0" encoding="utf-8"?>
  <!-- 1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical"
  android:layout_width="fill_parent" android:background="#23a7c8">

  <!-- 2 -->

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

      <!-- 3 -->

      <TextView
          android:id="@+id/textTitle"
          android:layout_width="207dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.05"
          android:text="Firefox comes to Android"
          android:textColor="#ffff"
          android:textStyle="bold" />

      <!-- 4 -->

      <TextView
          android:id="@+id/textPubDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="10 minutes ago"
          android:textColor="#ffff" />
  </LinearLayout>
  
  <TextView android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:id="@+id/textFeedTitle"
    android:text="From Android Feed" android:textColor="#ffff" />


</LinearLayout>