<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:id="@+id/buttonPrint1" android:layout_width="64dp"
		android:layout_height="64dp" android:layout_margin="5dp" android:text="Button1" />
	<Button android:id="@+id/buttonPrint2" android:layout_width="64dp"
		android:layout_height="64dp" android:layout_margin="5dp" android:text="Button1" />

</LinearLayout>